Command ID = 142
Command = "Net.Ping"
Command Help = "Ping"

    Parameter Type = 1
    Parameter = "TimeStamp"

Command ID = 143
Command = "Net.Pong"
Command Help = "Pong"

    Parameter Type = 1
    Parameter = "TimeStamp"

Command ID = 192
Command = "Match.Announce"
Command Help = "Announce Server Message"

    Parameter Type = 1
    Parameter = "Type"

    Parameter Type = 4
    Parameter = "Msg"

Command ID = 169
Command = "Clock.Synchronize"
Command Help = "Synchronize Clock"

    Parameter Type = 1
    Parameter = "GlobalClock(msec)"

Command ID = 3E9
Command = "Match.Login"
Command Help = "Login Match Server"

    Parameter Type = 4
    Parameter = "UserID"

    Parameter Type = 4
    Parameter = "Password"

    Parameter Type = 0
    Parameter = "CommandVersion"

    Parameter Type = 1
    Parameter = "nChecksumPack"

    Parameter Type = A
    Parameter = "EncryptMD5Value"

Command ID = 3EA
Command = "Match.ResponseLogin"
Command Help = "Response Login"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 4
    Parameter = "ServerName"

    Parameter Type = B
    Parameter = "ServerMode"

    Parameter Type = 4
    Parameter = "AccountID"

    Parameter Type = C
    Parameter = "UGradeID"

    Parameter Type = C
    Parameter = "PGradeID"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 3
    Parameter = "bEnabledSurvivalMode"

    Parameter Type = A
    Parameter = "EncryptMsg"

Command ID = 193
Command = "Match.Response.Result"
Command Help = "Response Result"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 3EB
Command = "Match.LoginNetmarble"
Command Help = "Login from Netmarble"

    Parameter Type = 4
    Parameter = "CPCookie"

    Parameter Type = 4
    Parameter = "SpareParam"

    Parameter Type = 0
    Parameter = "CommandVersion"

    Parameter Type = 1
    Parameter = "nChecksumPack"


Command ID = 3F2
Command = "MC_MATCH_DISCONNMSG"
Command Help = "disconnect reason"

    Parameter Type = 1
    Parameter = "message id"

Command ID = 3F3
Command = "MC_MATCH_LOGIN_NHNUSA"
Command Help = "Login from nhn usa."

    Parameter Type = 4
    Parameter = "UserID"

    Parameter Type = 4
    Parameter = "szAuthStr"

    Parameter Type = 0
    Parameter = "CommandVersion"

    Parameter Type = 1
    Parameter = "nChecksumPack"

    Parameter Type = A
    Parameter = "EncryptMD5Value"

Command ID = 3F4
Command = "MC_MATCH_LOGIN_GAMEON_JP"
Command Help = "Login from GameOn Japan"

    Parameter Type = 4
    Parameter = "szString"

    Parameter Type = 4
    Parameter = "szStatIndex"

    Parameter Type = 0
    Parameter = "CommandVersion"

    Parameter Type = 1
    Parameter = "nChecksumPack"

    Parameter Type = A
    Parameter = "EncryptMD5Value"

Command ID = 44D
Command = "Match.ObjectCache"
Command Help = "Match Object Cache"

    Parameter Type = C
    Parameter = "Type"

    Parameter Type = A
    Parameter = "ObjectCache"

Command ID = 3EE
Command = "Match.BridgePeer"
Command Help = "Match BridgePeer"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 1
    Parameter = "dwIP"

    Parameter Type = 1
    Parameter = "nPort"

Command ID = 3EF
Command = "Match.BridgePeerACK"
Command Help = "ACK for BridgePeer"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 0
    Parameter = "nCode"

Command ID = 4B1
Command = "MatchServer.RequestRecommandedChannel"
Command Help = "Request recommanded channel"

Command ID = 4B2
Command = "MatchServer.ResponseRecommandedChannel"
Command Help = "Response recommanded channel"

    Parameter Type = 9
    Parameter = "uid"

Command ID = 4B5
Command = "Channel.Join"
Command Help = "Join a Channel"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidChannel"

Command ID = 4B7
Command = "Channel.ResponseJoin"
Command Help = "Response Join a Channel"

    Parameter Type = 9
    Parameter = "uidChannel"

    Parameter Type = 0
    Parameter = "ChannelType"

    Parameter Type = 4
    Parameter = "ChannelName"

    Parameter Type = 3
    Parameter = "EnableInterface"

Command ID = 4B6
Command = "Channel.RequestJoinFromName"
Command Help = "Join a Channel From Name"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 0
    Parameter = "nChannelType"

    Parameter Type = 0
    Parameter = "zero"

    Parameter Type = 4
    Parameter = "ChannelName"

Command ID = 4B8
Command = "Channel.Leave"
Command Help = "Leave Channel"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidChannel"

Command ID = 4BB
Command = "Channel.ListStart"
Command Help = "Channel List transmit start"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 0
    Parameter = "nChannelType"

    Parameter Type = 0
    Parameter = "zero"

Command ID = 4BC
Command = "Channel.ListStop"
Command Help = "Channel List transmit stop"

    Parameter Type = 9
    Parameter = "uidPlayer"

Command ID = 4BD
Command = "Channel.List"
Command Help = "Channel List"

    Parameter Type = A
    Parameter = "ChannelList"

Command ID = 4C9
Command = "Channel.Request.Chat"
Command Help = "Request Chat to Channel"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidChannel"

    Parameter Type = 4
    Parameter = "Chat"

Command ID = 4CA
Command = "Channel.Chat"
Command Help = "Chat to Channel"

    Parameter Type = 9
    Parameter = "uidChannel"

    Parameter Type = 4
    Parameter = "PlayerName"

    Parameter Type = 4
    Parameter = "Chat"

    Parameter Type = 0
    Parameter = "nGrade"

Command ID = 4CE
Command = "Channel.Request.Rule"
Command Help = "Request the Channel Rule"

    Parameter Type = 9
    Parameter = "uidChannel"

Command ID = 4CF
Command = "Channel.Response.Rule"
Command Help = "Response the Channel Rule"

    Parameter Type = 9
    Parameter = "uidChannel"

    Parameter Type = 4
    Parameter = "RuleName"

Command ID = 4D0
Command = "Channel.RequestAllPlayerList"
Command Help = "Request Channel All Player List"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidChannel"

    Parameter Type = 1
    Parameter = "PlaceFilter"

    Parameter Type = 1
    Parameter = "Options"

Command ID = 4D1
Command = "Channel.ResponseAllPlayerList"
Command Help = "Response Channel All Player List"

    Parameter Type = 9
    Parameter = "uidChannel"

    Parameter Type = A
    Parameter = "PlayerList"

Command ID = 515
Command = "Stage.Create"
Command Help = "Create a Stage"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 4
    Parameter = "StageName"

    Parameter Type = 3
    Parameter = "IsPrivate"

    Parameter Type = 4
    Parameter = "Password"

Command ID = 518
Command = "Stage.RequestJoin"
Command Help = "Request Join a Stage"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 519
Command = "Stage.RequestPrivateJoin"
Command Help = "Request Join a Private Stage"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 4
    Parameter = "Password"

Command ID = 517
Command = "Stage.Join"
Command Help = "Join a Stage"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 1
    Parameter = "nRoomNo"

    Parameter Type = 4
    Parameter = "StageName"

Command ID = 51B
Command = "Stage.Leave"
Command Help = "Leave Stage"

    Parameter Type = 9
    Parameter = "uidPlayer"

Command ID = 51C
Command = "Stage.Request.PlayerList"
Command Help = "Requst PlayerList from the Stage"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 51D
Command = "Stage.Follow"
Command Help = "Follow User to Stage"

    Parameter Type = 4
    Parameter = "strTarget"

Command ID = 51E
Command = "Stage.Response.Follow"
Command Help = "Response Follow User to Stage"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 51A
Command = "Stage.ResponseJoin"
Command Help = "Response Join a Stage"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 534
Command = "Stage.RequirePassword"
Command Help = "Require password"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 4
    Parameter = "StageName"

Command ID = 5AB
Command = "RequestGameInfo"
Command Help = "Request Game Info"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 5AC
Command = "ResponseGameInfo"
Command Help = "Response Game Info"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = A
    Parameter = "GameInfo"

    Parameter Type = A
    Parameter = "RuleInfo"

    Parameter Type = A
    Parameter = "PlayerInfo"

Command ID = 516
Command = "Stage.ResponseCreate"
Command Help = "Response Create a Stage"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 579
Command = "Stage.Request.EnterBattle"
Command Help = "Request Enter Stage Battle"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 57A
Command = "Stage.EnterBattle"
Command Help = "Enter Stage Battle"

    Parameter Type = C
    Parameter = "Param"

    Parameter Type = A
    Parameter = "CharData"

Command ID = 57B
Command = "Stage.LeaveBattle"
Command Help = "Leave Stage Battle"

    Parameter Type = 9
    Parameter = "uidPlayer"

Command ID = 597
Command = "Stage.Start"
Command Help = "Start Stage"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 0
    Parameter = "nCountdown"

Command ID = 586
Command = "Stage.Map"
Command Help = "Change Map"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 4
    Parameter = "MapName"

Command ID = 529
Command = "Stage.Chat"
Command Help = "Chat to Stage"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 4
    Parameter = "Chat"

Command ID = 52A
Command = "Stage.RequestQuickJoin"
Command Help = "Stage Request QuickJoin"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = A
    Parameter = "Param"

Command ID = 52B
Command = "Stage.ResponseQuickJoin"
Command Help = "Stage Response QuickJoin"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 533
Command = "Stage.StageGo"
Command Help = "Stage Go"

    Parameter Type = 1
    Parameter = "RoomNo"

Command ID = 58E
Command = "Stage.State"
Command Help = "Change State In Stage"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 0
    Parameter = "nState"

    Parameter Type = 0
    Parameter = "zero"

Command ID = 58F
Command = "Stage.Team"
Command Help = "Change Team"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 1
    Parameter = "nTeam"

Command ID = 58D
Command = "Stage.Master"
Command Help = "Set Master"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 9
    Parameter = "uidPlayer"

Command ID = 520
Command = "Stage.ListStart"
Command Help = "Stage List transmit start"

Command ID = 521
Command = "Stage.ListStop"
Command Help = "Stage List transmit stop"

Command ID = 522
Command = "Stage.List"
Command Help = "Stage List"

    Parameter Type = B
    Parameter = "PrevStageListCount"

    Parameter Type = B
    Parameter = "NextStageListCount"

    Parameter Type = A
    Parameter = "StageList"

Command ID = 51F
Command = "Stage.RequestStageList"
Command Help = "Request Stage List"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidChannel"

    Parameter Type = 0
    Parameter = "StageCursor"

Command ID = 4C5
Command = "Channel.RequestPlayerList"
Command Help = "Request Channel Player List"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidChannel"

    Parameter Type = 0
    Parameter = "PlayerListPage"

Command ID = 4C6
Command = "Channel.ResponsePlayerList"
Command Help = "Response Channel Player List"

    Parameter Type = C
    Parameter = "TotalPlayerCount"

    Parameter Type = C
    Parameter = "PlayerListPage"

    Parameter Type = A
    Parameter = "PlayerList"

Command ID = 583
Command = "Stage.RequestStageSetting"
Command Help = "Request stage setting"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 584
Command = "Stage.ResponseStageSetting"
Command Help = "Response stage setting"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = A
    Parameter = "StageSetting"

    Parameter Type = A
    Parameter = "CharSetting"

    Parameter Type = 0
    Parameter = "StageState"

    Parameter Type = 9
    Parameter = "uidMaster"

Command ID = 585
Command = "Stage.StageSetting"
Command Help = "Setting up Stage"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = A
    Parameter = "StageSetting"

Command ID = 598
Command = "Stage.Launch"
Command Help = "Launch Stage"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 4
    Parameter = "MapName"

Command ID = 5A2
Command = "Stage.Finish"
Command Help = "Finish Stage"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 5B5
Command = "Stage.RequestPeerList"
Command Help = "Request peer list"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 5B6
Command = "Stage.ResponsePeerList"
Command Help = "Response peer list"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = A
    Parameter = "PeerList"

Command ID = 5A1
Command = "Loading.Complete"
Command Help = "Loading Complete"

    Parameter Type = 9
    Parameter = "ChrUID"

    Parameter Type = 0
    Parameter = "Percent"

Command ID = 5BF
Command = "Match.RequestPeerRelay"
Command Help = "Request Peer Relay"

    Parameter Type = 9
    Parameter = "PlayerUID"

    Parameter Type = 9
    Parameter = "PeerCharUID"

Command ID = 5C0
Command = "Match.ResponsePeerRelay"
Command Help = "Response Peer Relay"

    Parameter Type = 9
    Parameter = "PeerCharUID"

Command ID = 5DD
Command = "Stage.RoundState"
Command Help = "Sync State of a StageRound"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 0
    Parameter = "nRound"

    Parameter Type = 0
    Parameter = "nState"

    Parameter Type = 0
    Parameter = "nArg"

Command ID = 5E7
Command = "Game.Kill"
Command Help = "Object Die"

    Parameter Type = 9
    Parameter = "Attacker"

Command ID = 5EB
Command = "Game.Requst.Spawn"
Command Help = "Request Spawn"

    Parameter Type = 9
    Parameter = "CharUID"

    Parameter Type = 6
    Parameter = "Position"

    Parameter Type = 7
    Parameter = "Direction"

Command ID = 5EC
Command = "Game.Response.Spawn"
Command Help = "Response Spawn"

    Parameter Type = 9
    Parameter = "CharUID"

    Parameter Type = 11
    Parameter = "Position"

    Parameter Type = 11
    Parameter = "Direction"

Command ID = 5E9
Command = "Game.LevelUp"
Command Help = "Game.LevelUp"

    Parameter Type = 9
    Parameter = "Player"

    Parameter Type = 0
    Parameter = "Level"

Command ID = 5EA
Command = "Game.LevelDown"
Command Help = "Game.LevelDown"

    Parameter Type = 9
    Parameter = "Player"

    Parameter Type = 0
    Parameter = "Level"

Command ID = 5E8
Command = "Game.Dead"
Command Help = "Game.Dead"

    Parameter Type = 9
    Parameter = "Attacker"

    Parameter Type = 1
    Parameter = "AttackerArg"

    Parameter Type = 9
    Parameter = "Victim"

    Parameter Type = 1
    Parameter = "VictimArg"

Command ID = 5ED
Command = "Game.TeamBonus"
Command Help = "Game.TeamBonus"

    Parameter Type = 9
    Parameter = "CharUID"

    Parameter Type = 1
    Parameter = "ExpArg"

Command ID = 5F1
Command = "Game.RequestTimeSync"
Command Help = "Request TimeSync for Game"

    Parameter Type = 1
    Parameter = "LocalTimeStamp"

Command ID = 5F2
Command = "Game.ResponseTimeSync"
Command Help = "Response TimeSync for Game"

    Parameter Type = 1
    Parameter = "LocalTimeStamp"

    Parameter Type = 1
    Parameter = "GlobalTimeStamp"

Command ID = 5F3
Command = "Game.ReportTimeSync"
Command Help = "Report TimeSync for Verify SpeedHack"

    Parameter Type = 1
    Parameter = "LocalTimeStamp"

    Parameter Type = 1
    Parameter = "MemoryChecksum"

Command ID = 587
Command = "Stage.RequestForcedEntry"
Command Help = "Request Forced Entry"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 9
    Parameter = "uidStage"

Command ID = 588
Command = "Stage.ResponseForcedEntry"
Command Help = "Response Forced Entry"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 5DE
Command = "Stage.RoundFinishInfo"
Command Help = "Update Round Finished Info"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = A
    Parameter = "PeerInfo"

    Parameter Type = A
    Parameter = "KillInfo"

Command ID = 191
Command = "Match.Notify"
Command Help = "Notify Message"

    Parameter Type = 1
    Parameter = "nMsgID"

Command ID = 641
Command = "Match.Whisper"
Command Help = "Whisper Message to a User"

    Parameter Type = 4
    Parameter = "SenderName"

    Parameter Type = 4
    Parameter = "TargetName"

    Parameter Type = 4
    Parameter = "Message"

Command ID = 642
Command = "Match.Where"
Command Help = "Ask Player Location"

    Parameter Type = 4
    Parameter = "TargetName"

Command ID = 645
Command = "Match.UserOption"
Command Help = "Set User Option"

    Parameter Type = 1
    Parameter = "OptionFlags"

Command ID = 673
Command = "ChatRoom.Create"
Command Help = "Create a ChatRoom"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 4
    Parameter = "ChatRoomName"

Command ID = 674
Command = "ChatRoom.Join"
Command Help = "Join a ChatRoom"

    Parameter Type = 4
    Parameter = "PlayerName"

    Parameter Type = 4
    Parameter = "ChatRoomName"

Command ID = 675
Command = "ChatRoom.Leave"
Command Help = "Leave a Chat Room"

    Parameter Type = 4
    Parameter = "PlayerName"

    Parameter Type = 4
    Parameter = "ChatRoomName"

Command ID = 681
Command = "ChatRoom.SelectWrite"
Command Help = "Select ChatRoom to Write"

    Parameter Type = 4
    Parameter = "ChatRoomName"

Command ID = 67D
Command = "ChatRoom.Invite"
Command Help = "Invite a user to ChatRoom"

    Parameter Type = 4
    Parameter = "SenderName"

    Parameter Type = 4
    Parameter = "TargetName"

    Parameter Type = 4
    Parameter = "ChatRoomName"

Command ID = 67E
Command = "ChatRoom.Chat"
Command Help = "ChatRoom Chat"

    Parameter Type = 4
    Parameter = "ChatRoomName"

    Parameter Type = 4
    Parameter = "SenderName"

    Parameter Type = 4
    Parameter = "Message"

Command ID = 6A5
Command = "Match.RequestAccountCharList"
Command Help = "Request Account Character List"

    Parameter Type = A
    Parameter = "EMsg"

Command ID = 6A6
Command = "Match.ResponseAccountCharList"
Command Help = "Response Account Character List"

    Parameter Type = A
    Parameter = "CharList"

Command ID = 6B7
Command = "Match.RequestAccountCharInfo"
Command Help = "Request Account Character Info"

    Parameter Type = B
    Parameter = "CharNum"

    Parameter Type = 0
    Parameter = "_0B"

Command ID = 6B8
Command = "Match.ResponseAccountCharInfo"
Command Help = "Response Account Character Info"

    Parameter Type = B
    Parameter = "CharNum"

    Parameter Type = A
    Parameter = "CharInfo"

Command ID = 6A7
Command = "Match.RequestSelectChar"
Command Help = "Request Select Character"

    Parameter Type = 9
    Parameter = "uid"

    Parameter Type = 1
    Parameter = "CharIndex"

    Parameter Type = 0
    Parameter = "one"

Command ID = 6A8
Command = "Match.ResponseSelectChar"
Command Help = "Response Select Character"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = A
    Parameter = "CharInfo"

    Parameter Type = A
    Parameter = "MyExtraCharInfo"

Command ID = 6A9
Command = "Match.RequestCharInfo"
Command Help = "Request Character Info"

    Parameter Type = 9
    Parameter = "uid"

    Parameter Type = 1
    Parameter = "CharIndex"

Command ID = 6AA
Command = "Match.ResponseCharInfo"
Command Help = "Response Character Info"

    Parameter Type = 9
    Parameter = "uid"

    Parameter Type = A
    Parameter = "CharInfo"

Command ID = 6B1
Command = "Match.RequestDeleteChar"
Command Help = "Request Delete Character"

    Parameter Type = 9
    Parameter = "uid"

    Parameter Type = 1
    Parameter = "CharIndex"

    Parameter Type = 0
    Parameter = "one"

    Parameter Type = 4
    Parameter = "CharName"

Command ID = 6B2
Command = "Match.ResponseDeleteChar"
Command Help = "Response Delete Character"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 6AF
Command = "Match.RequestCreateChar"
Command Help = "Request Create Character"

    Parameter Type = 9
    Parameter = "uid"

    Parameter Type = 1
    Parameter = "CharIndex"

    Parameter Type = 0
    Parameter = "one"

    Parameter Type = 4
    Parameter = "Name"

    Parameter Type = 1
    Parameter = "Sex"

    Parameter Type = 1
    Parameter = "Hair"

    Parameter Type = 1
    Parameter = "Face"

    Parameter Type = 1
    Parameter = "Costume"

Command ID = 6B0
Command = "Match.ResponseCreateChar"
Command Help = "Response Create Character"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 4
    Parameter = "CharName"


Command ID = 713
Command = "Match.RequestBuyItem"
Command Help = "Request Buy Item"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 1
    Parameter = "ItemID"

Command ID = 714
Command = "Match.ResponseBuyItem"
Command Help = "Response Buy Item"

    Parameter Type = 0
    Parameter = "result"

Command ID = 715
Command = "Match.RequestSellItem"
Command Help = "Request Sell Item"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 9
    Parameter = "uidItem"

Command ID = 716
Command = "Match.ResponseSellItem"
Command Help = "Response Sell Item"

    Parameter Type = 0
    Parameter = "result"

Command ID = 717
Command = "Match.RequestShopItemList"
Command Help = "Request Shop Item List"

    Parameter Type = 9
    Parameter = "uid"

    Parameter Type = 0
    Parameter = "FirstItemIndex"

    Parameter Type = 0
    Parameter = "ItemCount"

Command ID = 718
Command = "Match.ResponseShopItemList"
Command Help = "Response Shop Item List"

    Parameter Type = A
    Parameter = "GambleItemList"

    Parameter Type = A
    Parameter = "ItemList"

Command ID = 71D
Command = "Match.RequestCharacterItemList"
Command Help = "Request Character Item List"

    Parameter Type = 9
    Parameter = "uid"

Command ID = 725
Command = "Match.RequestCharacterItemListForce"
Command Help = "Request Character Item List NonPrevent Duplicate Send"

    Parameter Type = 9
    Parameter = "uid"

Command ID = 71E
Command = "Match.ResponseCharacterItemList"
Command Help = "Response Character Item List"

    Parameter Type = 0
    Parameter = "Bounty"

    Parameter Type = A
    Parameter = "EquipItemList"

    Parameter Type = A
    Parameter = "ItemList"

    Parameter Type = A
    Parameter = "GambleItemList"

Command ID = 71F
Command = "MatchRequestEquipItem"
Command Help = "Request Equip Item"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 9
    Parameter = "uidItem"

    Parameter Type = 1
    Parameter = "EquipmentSlot"

    Parameter Type = 0
    Parameter = "one"

Command ID = 720
Command = "MatchResponseEquipItem"
Command Help = "Response Equip Item"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 721
Command = "MatchRequestTakeoffItem"
Command Help = "Request Takeoff Item"

    Parameter Type = 9
    Parameter = "uid"

    Parameter Type = 1
    Parameter = "EquipmentSlot"

    Parameter Type = 0
    Parameter = "one"

Command ID = 722
Command = "MatchResponseTakeoffItem"
Command Help = "Response Takeoff Item"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 727
Command = "Match.RequestAccountItemList"
Command Help = "Request Account Item List"

    Parameter Type = 9
    Parameter = "uid"

Command ID = 728
Command = "Match.ResponseAccountItemList"
Command Help = "Response Account Item List"

    Parameter Type = A
    Parameter = "ItemList"

Command ID = 729
Command = "Match.RequestBringAccountItem"
Command Help = "Request Bring Account Item"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 0
    Parameter = "AIID"

Command ID = 72A
Command = "Match.ResponseBringAccountItem"
Command Help = "Response Bring Account Item"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 72B
Command = "Match.RequestBringBackAccountItem"
Command Help = "Request BringBack Account Item"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 9
    Parameter = "uidItem"

Command ID = 72C
Command = "Match.ResponseBringBackAccountItem"
Command Help = "Response BringBack Account Item"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 72D
Command = "Match.ExpiredRentItem"
Command Help = "Match.Expired Rent Item"

    Parameter Type = A
    Parameter = "ItemIDList"

Command ID = 731
Command = "Match.ItemGamble"
Command Help = "Request Item Gamble"

    Parameter Type = 9
    Parameter = "uidItem"

Command ID = 732
Command = "Match.GambleResultItem"
Command Help = "Response Item Gamble Result Item"

    Parameter Type = 1
    Parameter = "ItemID"

    Parameter Type = 1
    Parameter = "RentHourPeriodTimes60"

Command ID = 5FB
Command = "Match.Request.Suicide"
Command Help = "Request Suicide"

    Parameter Type = 9
    Parameter = "uidChar"

Command ID = 5FC
Command = "Match.Response.Suicide"
Command Help = "Response Suicide"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 9
    Parameter = "uidChar"

Command ID = 5FD
Command = "Match.Response.SuicideReserve"
Command Help = "response suicide reserve"

Command ID = 605
Command = "Match.Request.Obtain.WorldItem"
Command Help = "Request Obtain WorldItem"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 0
    Parameter = "nItemUID"

Command ID = 606
Command = "Match.WorldItem.Obtain"
Command Help = "Obtain WorldItem"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 0
    Parameter = "nItemUID"

Command ID = 607
Command = "Match.WorldItem.Spawn"
Command Help = "Spawn WorldItem"

    Parameter Type = A
    Parameter = "SpawnInfo"

Command ID = 608
Command = "Match.Request.Spawn.WorldItem"
Command Help = "Request Spawn WorldItem"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 0
    Parameter = "ItemID"

    Parameter Type = 6
    Parameter = "ItemPos"

    Parameter Type = 2
    Parameter = "ItemDropDelayTime"

Command ID = 609
Command = "Match.Request.Spawn.WorldItem.UID"
Command Help = "Request Spawn WorldItem"

    Parameter Type = 0
    Parameter = "nWorldItemUID"

Command ID = 610
Command = "Match.Reset.TeamMembers"
Command Help = "Reset Team Members"

    Parameter Type = A
    Parameter = "TeamMemberData"

Command ID = 60F
Command = "Match.Assign.Commander"
Command Help = "Assign Commander"

    Parameter Type = 9
    Parameter = "uidRedCommander"

    Parameter Type = 9
    Parameter = "uidBlueCommander"

Command ID = 611
Command = "Match.Set.Observer"
Command Help = "Set Observer"

    Parameter Type = 9
    Parameter = "uidChar"

Command ID = 623
Command = "Match.Ladder.Request.Challenge"
Command Help = "Request Challenge a Ladder"

    Parameter Type = 0
    Parameter = "MemberCount"

    Parameter Type = 1
    Parameter = "Options"

    Parameter Type = A
    Parameter = "MemberNames"

Command ID = 624
Command = "Match.Ladder.Response.Challenge"
Command Help = "Response Challenge a Ladder"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 626
Command = "Match.Ladder.SearchRival"
Command Help = "Search a Ladder Rival"

Command ID = 627
Command = "Match.Ladder.Request.CancelChallenge"
Command Help = "Request Cancel Challenge"

Command ID = 628
Command = "Match.Ladder.CancelChallenge"
Command Help = "Cancel Ladder Challenge"

    Parameter Type = 4
    Parameter = "CharName"

Command ID = 62A
Command = "Ladder.Prepare"
Command Help = "Prepare Ladder Game"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 0
    Parameter = "nTeam"

Command ID = 62B
Command = "Ladder.Launch"
Command Help = "Launch Ladder Game"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = 4
    Parameter = "MapName"

Command ID = 619
Command = "Match.RequestProposal"
Command Help = "Request Proposal"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 0
    Parameter = "ProposalMode"

    Parameter Type = 0
    Parameter = "RequestID"

    Parameter Type = 0
    Parameter = "ReplierCount"

    Parameter Type = A
    Parameter = "ReplierCharNames"

Command ID = 61A
Command = "Match.ResponseProposal"
Command Help = "Response Proposal"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 0
    Parameter = "ProposalMode"

    Parameter Type = 0
    Parameter = "RequestID"

Command ID = 61B
Command = "Match.AskAgreement"
Command Help = "Ask Agreement"

    Parameter Type = 9
    Parameter = "uidProposer"

    Parameter Type = A
    Parameter = "MembersCharName"

    Parameter Type = 0
    Parameter = "ProposalMode"

    Parameter Type = 0
    Parameter = "RequestID"

Command ID = 61C
Command = "Match.ReplyAgreement"
Command Help = "Reply Agreement"

    Parameter Type = 9
    Parameter = "uidProposer"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 4
    Parameter = "Replier"

    Parameter Type = 0
    Parameter = "ProposalMode"

    Parameter Type = 0
    Parameter = "RequestID"

    Parameter Type = 3
    Parameter = "Agreement"

Command ID = 76D
Command = "Match.Friend.Add"
Command Help = "Add a Friend"

    Parameter Type = 4
    Parameter = "Name"

Command ID = 76E
Command = "Match.Friend.Remove"
Command Help = "Remove a Friend"

    Parameter Type = 4
    Parameter = "Name"

Command ID = 76F
Command = "Match.Friend.List"
Command Help = "List Friend"

Command ID = 770
Command = "Match.Response.FriendList"
Command Help = "Response List Friend"

    Parameter Type = A
    Parameter = "FriendList"

Command ID = 771
Command = "Match.Friend.Msg"
Command Help = "Message to Friends"

    Parameter Type = 4
    Parameter = "Msg"

Command ID = 7D0
Command = "Match.Clan.RequestCreateClan"
Command Help = "Request Create Clan"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 0
    Parameter = "RequestID"

    Parameter Type = 4
    Parameter = "ClanName"

    Parameter Type = 4
    Parameter = "Member1CharName"

    Parameter Type = 4
    Parameter = "Member2CharName"

    Parameter Type = 4
    Parameter = "Member3CharName"

    Parameter Type = 4
    Parameter = "Member4CharName"

Command ID = 7D1
Command = "Match.Clan.ResponseCreateClan"
Command Help = "Response Create Clan"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 0
    Parameter = "RequestID"

Command ID = 7D2
Command = "Match.Clan.AskSponsorAgreement"
Command Help = "Ask Sponsor's Agreement"

    Parameter Type = 0
    Parameter = "RequestID"

    Parameter Type = 4
    Parameter = "ClanName"

    Parameter Type = 9
    Parameter = "uidClanMaster"

    Parameter Type = 4
    Parameter = "szClanMaster"

Command ID = 7D3
Command = "Match.Clan.AnswerSponsorAgreement"
Command Help = "Answer Sponsor's Agreement"

    Parameter Type = 0
    Parameter = "RequestID"

    Parameter Type = 9
    Parameter = "uidClanMaster"

    Parameter Type = 4
    Parameter = "SponsorCharName"

    Parameter Type = 3
    Parameter = "Answer"

Command ID = 7D4
Command = "Match.Clan.RequestAgreedCreateClan"
Command Help = "Request Agreed Create Clan"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 4
    Parameter = "ClanName"

    Parameter Type = 4
    Parameter = "Member1CharName"

    Parameter Type = 4
    Parameter = "Member2CharName"

    Parameter Type = 4
    Parameter = "Member3CharName"

    Parameter Type = 4
    Parameter = "Member4CharName"

Command ID = 7D5
Command = "Match.Clan.AgreedResponseCreateClan"
Command Help = "Response Agreed Create Clan"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 7D6
Command = "Match.Clan.RequestCloseClan"
Command Help = "Request Close Clan"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 4
    Parameter = "ClanName"

Command ID = 7D7
Command = "Match.Clan.ResponseCloseClan"
Command Help = "Response Close Clan"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 7D8
Command = "Match.Clan.RequestJoinClan"
Command Help = "Request Join Clan"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 4
    Parameter = "ClanName"

    Parameter Type = 4
    Parameter = "szJoiner"

Command ID = 7D9
Command = "Match.Clan.ResponseJoinClan"
Command Help = "Response Join Clan"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 7DA
Command = "Match.Clan.AskJoinAgreement"
Command Help = "Ask Join Agreement"

    Parameter Type = 4
    Parameter = "ClanName"

    Parameter Type = 9
    Parameter = "uidClanAdmin"

    Parameter Type = 4
    Parameter = "szClanAdmin"

Command ID = 7DB
Command = "Match.Clan.AnswerJoinAgreement"
Command Help = "Answer Join Agreement"

    Parameter Type = 9
    Parameter = "uidClanAdmin"

    Parameter Type = 4
    Parameter = "JoinerCharName"

    Parameter Type = 3
    Parameter = "Answer"

Command ID = 7DC
Command = "Match.Clan.RequestAgreedJoinClan"
Command Help = "Request Agreed Join Clan"

    Parameter Type = 9
    Parameter = "uidClanAdmin"

    Parameter Type = 4
    Parameter = "ClanName"

    Parameter Type = 4
    Parameter = "szJoiner"

Command ID = 7DD
Command = "Match.Clan.ResponseAgreedJoinClan"
Command Help = "Response Agreed Join Clan"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 7DE
Command = "Match.Clan.RequestLeaveClan"
Command Help = "Request Leave Clan"

    Parameter Type = 9
    Parameter = "uidChar"

Command ID = 7DF
Command = "Match.Clan.ResponseLeaveClan"
Command Help = "Response Leave Clan"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 7E0
Command = "Match.Clan.UpdateCharClanInfo"
Command Help = "Update Char ClanInfo"

    Parameter Type = A
    Parameter = "ClanInfo"

Command ID = 7E1
Command = "Match.Clan.Master.RequestChangeGrade"
Command Help = "Request Change ClanGrade"

    Parameter Type = 9
    Parameter = "uidClanMaster"

    Parameter Type = 4
    Parameter = "szMember"

    Parameter Type = 0
    Parameter = "Grade"

    Parameter Type = 0
    Parameter = "zero"

Command ID = 7E2
Command = "Match.Clan.Master.ResponseChangeGrade"
Command Help = "Response Change ClanGrade"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 7E3
Command = "Match.Clan.Admin.RequestExpelMember"
Command Help = "Request Expel ClanMember"

    Parameter Type = 9
    Parameter = "uidClanAdmin"

    Parameter Type = 4
    Parameter = "szMember"

Command ID = 7E4
Command = "Match.Clan.Admin.ResponseLeaveMember"
Command Help = "Response Expel ClanMember"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 7E5
Command = "Match.Clan.Request.Msg"
Command Help = "Request Clan Msg"

    Parameter Type = 9
    Parameter = "uidSender"

    Parameter Type = 4
    Parameter = "Msg"

Command ID = 7E6
Command = "Match.Clan.Msg"
Command Help = "Clan Msg"

    Parameter Type = 4
    Parameter = "SenderName"

    Parameter Type = 4
    Parameter = "Msg"

Command ID = 7E7
Command = "Match.Clan.Request.ClanMemberList"
Command Help = "Request Clan Member List"

    Parameter Type = 9
    Parameter = "uidChar"

Command ID = 7E8
Command = "Match.Clan.Response.ClanMemberList"
Command Help = "Response Clan Member List"

    Parameter Type = A
    Parameter = "ClanMemberList"

Command ID = 7E9
Command = "Match.Clan.Request.Clan.Info"
Command Help = "Request Clan Info"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 4
    Parameter = "ClanName"

Command ID = 7EA
Command = "Match.Clan.Response.Clan.Info"
Command Help = "Response Clan Info"

    Parameter Type = A
    Parameter = "ClanInfo"

Command ID = 7EB
Command = "Match.Clan.Standby.ClanList"
Command Help = "Standby Clan List"

    Parameter Type = 0
    Parameter = "PrevClanListCount"

    Parameter Type = 0
    Parameter = "NextClanListCount"

    Parameter Type = A
    Parameter = "ClanList"

Command ID = 7EC
Command = "Match.Clan.Member.Connected"
Command Help = "Member Connected"

    Parameter Type = 4
    Parameter = "szMember"

Command ID = 803
Command = "Match.Clan.Request.EmblemURL"
Command Help = "Request EmblemURL"

    Parameter Type = A
    Parameter = "ClanURLList"

Command ID = 804
Command = "Match.Clan.Response.EmblemURL"
Command Help = "Response EmblemURL"

    Parameter Type = 0
    Parameter = "ClanCLID"

    Parameter Type = 0
    Parameter = "EmblemChecksum"

    Parameter Type = 4
    Parameter = "EmblemURL"

Command ID = 807
Command = "Match.Clan.Local.EmblemReady"
Command Help = "Notify Emblem Ready"

    Parameter Type = 0
    Parameter = "ClanCLID"

    Parameter Type = 4
    Parameter = "EmblemURL"

Command ID = 808
Command = "MC_MATCH_CLAN_ACCOUNCE_DELETE"
Command Help = "delete clan info announce to clan member"

    Parameter Type = 4
    Parameter = "delete info"

Command ID = 834
Command = "Match.Callvote"
Command Help = "Callvote"

    Parameter Type = 4
    Parameter = "strDiscuss"

    Parameter Type = 4
    Parameter = "strArg"

Command ID = 835
Command = "Match.NotifyCallvote"
Command Help = "Notify Callvote"

    Parameter Type = 4
    Parameter = "strDiscuss"

    Parameter Type = 4
    Parameter = "strArg"

Command ID = 836
Command = "Match.NotifyVoteResult"
Command Help = "Notify Vote Result"

    Parameter Type = 4
    Parameter = "strDiscuss"

    Parameter Type = 0
    Parameter = "nResult"

Command ID = 839
Command = "Match.VoteYes"
Command Help = "Vote"

Command ID = 83A
Command = "Match.VoteNo"
Command Help = "Vote"

Command ID = 83C
Command = "Vote stop"
Command Help = "Vote stop"

Command ID = 898
Command = "Match.Broadcast.ClanRenewVictories"
Command Help = "Broadcast Clan Renew Victories"

    Parameter Type = 4
    Parameter = "strWinnerClanName"

    Parameter Type = 4
    Parameter = "strLoserClanName"

    Parameter Type = 0
    Parameter = "nVictories"

Command ID = 899
Command = "Match.Broadcast.ClanInterruptVictories"
Command Help = "Broadcast Clan Interrupt Victories"

    Parameter Type = 4
    Parameter = "strWinnerClanName"

    Parameter Type = 4
    Parameter = "strLoserClanName"

    Parameter Type = 0
    Parameter = "nVictories"

Command ID = 89A
Command = "Match.Broadcast.DuelRenewVictories"
Command Help = "Broadcast Duel Renew Victories"

    Parameter Type = 4
    Parameter = "strChampionName"

    Parameter Type = 4
    Parameter = "strChannelName"

    Parameter Type = 0
    Parameter = "nRoomNumber"

    Parameter Type = 0
    Parameter = "nVictories"

Command ID = 89B
Command = "Match.Broadcast.DuelInterruptVictories"
Command Help = "Broadcast Duel Interrupt Victories"

    Parameter Type = 4
    Parameter = "strChampionName"

    Parameter Type = 4
    Parameter = "strInterrupterName"

    Parameter Type = 0
    Parameter = "nVictories"

Command ID = BB9
Command = "Match.Assign.Berserker"
Command Help = "Assign Berserker"

    Parameter Type = 9
    Parameter = "uidPlayer"

Command ID = C1C
Command = "Match.Duel.Queue Info"
Command Help = "Queue Info"

    Parameter Type = A
    Parameter = "QueueInfo"

Command ID = 177C
Command = "Match.Quest.Ping"
Command Help = "QuestPing"

    Parameter Type = 1
    Parameter = "nTimeStamp"

Command ID = 177D
Command = "Match.Quest.Pong"
Command Help = "QuestPong"

    Parameter Type = 1
    Parameter = "nTimeStamp"

Command ID = 177E
Command = "MC_QUEST_NPCLIST"
Command Help = "Send npc info list to client."

    Parameter Type = A
    Parameter = "NPC info list"

    Parameter Type = 0
    Parameter = "eGameType"

Command ID = 259
Command = "Event.ChangeMaster"
Command Help = "Take out Master from Stage"

Command ID = 25A
Command = "Event.ChangePassword"
Command Help = "Change Password on Stage"

    Parameter Type = 4
    Parameter = "strPassword"

Command ID = 263
Command = "Event.RequestJJang"
Command Help = "Request JJang mark to a Player"

    Parameter Type = 4
    Parameter = "strTargetName"

Command ID = 264
Command = "Event.RemoveJJang"
Command Help = "Remove JJang mark from a Player"

    Parameter Type = 4
    Parameter = "strTargetName"

Command ID = 265
Command = "Event.UpdateJJang"
Command Help = "Update JJang Player"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 3
    Parameter = "bJjang"

Command ID = 1770
Command = "Quest.NPCSpawn"
Command Help = "Npc Spawn"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 9
    Parameter = "nNpcUID"

    Parameter Type = C
    Parameter = "nNpcType"

    Parameter Type = C
    Parameter = "PositionIndex"

Command ID = 1771
Command = "Quest.Entrust.NPC.Control"
Command Help = "Entrust Npc Control"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 9
    Parameter = "nNpcUID"

Command ID = 1772
Command = "Quest.Checksum.NPCInfo"
Command Help = "Checksum NPC Info"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 1
    Parameter = "checksum"

Command ID = 1773
Command = "Quest.Request.NPCDead"
Command Help = "Request Npc Dead"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 9
    Parameter = "uidNPC"

    Parameter Type = 11
    Parameter = "NpcPosition"

Command ID = 1774
Command = "Quest.NPCDead"
Command Help = "Npc Dead"

    Parameter Type = 9
    Parameter = "uidKillerPlayer"

    Parameter Type = 9
    Parameter = "uidNPC"

Command ID = 1775
Command = "Quest.RefreshPlayerStatus"
Command Help = "Refresh Player Status"

Command ID = 1776
Command = "Quest.NPC.AllClear"
Command Help = "Clear All NPC"

Command ID = 17D4
Command = "Quest.Round.Start"
Command Help = "Quest Start Round"

    Parameter Type = C
    Parameter = "round"

Command ID = 1777
Command = "Quest.RequestDead"
Command Help = "Quest Request Dead"

Command ID = 1778
Command = "Quest.PlayerDead"
Command Help = "Quest Player Dead"

    Parameter Type = 9
    Parameter = "Victim"

Command ID = 1779
Command = "Quest.ObtainQuestItem"
Command Help = "Obtain QuestItem"

    Parameter Type = 1
    Parameter = "QuestItemID"

Command ID = 177B
Command = "Quest.ObtainZItem"
Command Help = "Obtain ZItem"

    Parameter Type = 1
    Parameter = "ItemID"

Command ID = 177A
Command = "Quest.State.Mapset"
Command Help = "Change Stage Quest Mapset Setting"

    Parameter Type = 9
    Parameter = "uidStage"

    Parameter Type = B
    Parameter = "QuestMapset"

Command ID = 17AD
Command = "Quest.Stage.GameInfo"
Command Help = "Quest Stage GameInfo"

    Parameter Type = B
    Parameter = "Quest level"

    Parameter Type = B
    Parameter = "Mapset ID"

    Parameter Type = 1
    Parameter = "QuestScenarioID"

Command ID = 17AE
Command = "Quest.SectorBonus"
Command Help = "Quest Sector Bonus"

    Parameter Type = 9
    Parameter = "uidPlayer"

    Parameter Type = 1
    Parameter = "XPBonus"

    Parameter Type = 1
    Parameter = "BPBonus"

Command ID = 17A3
Command = "Quest.GameInfo"
Command Help = "Quest Game Info"

    Parameter Type = A
    Parameter = "Info"

Command ID = 17A4
Command = "Quest.Combat.State"
Command Help = "Quest Combat State"

    Parameter Type = B
    Parameter = "CombatState"

Command ID = 17A5
Command = "Quest.Sector.Start"
Command Help = "Quest Sector Start"

    Parameter Type = B
    Parameter = "SectorIndex"

    Parameter Type = C
    Parameter = "RepeatIndex"

Command ID = 17A6
Command = "Quest.Complete"
Command Help = "Complete Quest"

    Parameter Type = A
    Parameter = "RewardInfo"

Command ID = 17A7
Command = "Quest.Failed"
Command Help = "Quest failed"

Command ID = 17A9
Command = "Quest.Request.Moveto.Portal"
Command Help = "Request Moveto Portal"

    Parameter Type = B
    Parameter = "CurrSectorIndex"

Command ID = 17AA
Command = "Quest.Moveto.Portal"
Command Help = "Moveto Portal"

    Parameter Type = B
    Parameter = "SectorIndex"

    Parameter Type = C
    Parameter = "RepeatIndex"

    Parameter Type = 9
    Parameter = "uidPlayer"

Command ID = 17AB
Command = "Quest.Readyto.NewSector"
Command Help = "Ready To New Sector"

    Parameter Type = 9
    Parameter = "uidPlayer"

Command ID = 1798
Command = "Quest.Peer.NPC.BasicInfo"
Command Help = "NPC BasicInfo"

    Parameter Type = A
    Parameter = "Info"

Command ID = 1799
Command = "Quest.Peer.NPC.HPInfo"
Command Help = "NPC HPInfo"

    Parameter Type = 0
    Parameter = "nNPCCount"

    Parameter Type = A
    Parameter = "HPTable"

Command ID = 179A
Command = "Quest.Peer.NPC.Attack.Melee"
Command Help = "NPC Melee Attack"

    Parameter Type = 9
    Parameter = "uidOwner"

Command ID = 179B
Command = "Quest.Peer.NPC.Attack.Range"
Command Help = "NPC Range Attack"

    Parameter Type = 9
    Parameter = "uidOwner"

    Parameter Type = A
    Parameter = "Info"

Command ID = 179C
Command = "Quest.Peer.NPC.Skill.Start"
Command Help = "NPC Skill Start"

    Parameter Type = 9
    Parameter = "uidOwner"

    Parameter Type = 0
    Parameter = "nSkill"

    Parameter Type = 9
    Parameter = "uidTarget"

    Parameter Type = 6
    Parameter = "targetPos"

Command ID = 179D
Command = "Quest.Peer.NPC.Skill.Execute"
Command Help = "NPC Skill Start"

    Parameter Type = 9
    Parameter = "uidOwner"

    Parameter Type = 0
    Parameter = "nSkill"

    Parameter Type = 9
    Parameter = "uidTarget"

    Parameter Type = 6
    Parameter = "targetPos"

Command ID = 179E
Command = "Quest.Peer.NPC.Dead"
Command Help = "NPC Dead"

    Parameter Type = 9
    Parameter = "uidKillerPlayer"

    Parameter Type = 9
    Parameter = "uidNPC"

Command ID = 1AF5
Command = "Quest.Test.RequestNPCSpawn"
Command Help = "NPC Spawn"

    Parameter Type = 0
    Parameter = "NPC Type"

    Parameter Type = 0
    Parameter = "NPC Count"

Command ID = 1AF6
Command = "Quest.Test.ClearNPC"
Command Help = "Clear NPC"

Command ID = 1AF7
Command = "Quest.Test.SectorClear"
Command Help = "Sector Clear"

Command ID = 1AF8
Command = "Quest.Test.Finish"
Command Help = "Finish Quest"

Command ID = 1F5
Command = "Admin.Announce"
Command Help = "Announce"

    Parameter Type = 9
    Parameter = "uidAdmin"

    Parameter Type = 4
    Parameter = "Msg"

    Parameter Type = 1
    Parameter = "MsgType"


Command ID = 203
Command = "Admin.RequestBanPlayer"
Command Help = "Request Ban Player"

    Parameter Type = 9
    Parameter = "uidAdmin"

    Parameter Type = 4
    Parameter = "uidTargetCharName"

Command ID = 204
Command = "Admin.ResponseBanPlayer"
Command Help = "Response Ban Player"

    Parameter Type = 0
    Parameter = "Result"

Command ID = 213
Command = "Admin.Hide"
Command Help = "Hide Admin Player"

Command ID = 215
Command = "MC_ADMIN_RESET_ALL_HACKING_BLOCK"
Command Help = "reset all hacking block"

Command ID = 216
Command = "MC_ADMIN_RELOAD_GAMBLEITEM"
Command Help = "reload gamble item info"

Command ID = 218
Command = "MC_ADMIN_ASSASIN"
Command Help = "choose admin as commander"

Command ID = 139D
Command = "Agent.Connect"
Command Help = "Connect Agent to MatchServer"

    Parameter Type = 4
    Parameter = "Address"

    Parameter Type = 0
    Parameter = "Port"

Command ID = 139E
Command = "Agent.Disconnect"
Command Help = "Unregister Agent from MatchServer"

Command ID = 1389
Command = "Match.RegisterAgent"
Command Help = "Register Agent to MatchServer"

    Parameter Type = 4
    Parameter = "Address"

    Parameter Type = 0
    Parameter = "Port"

    Parameter Type = 0
    Parameter = "UDPPort"

Command ID = 138A
Command = "Match.UnRegisterAgent"
Command Help = "Unregister Agent from MatchServer"

Command ID = 1393
Command = "Match.Agent.RequestLiveCheck"
Command Help = "Request LiveCheck for Agent"

    Parameter Type = 1
    Parameter = "TimeStamp"

    Parameter Type = 1
    Parameter = "StageCount"

    Parameter Type = 1
    Parameter = "UserCount"

Command ID = 1394
Command = "Match.Agent.ResponseLiveCheck"
Command Help = "Response LiveCheck for Agent"

    Parameter Type = 1
    Parameter = "TimeStamp"

Command ID = 13BB
Command = "Agent.StageReserve"
Command Help = "Reserve stage on AgentServer"

    Parameter Type = 9
    Parameter = "StageUID"

Command ID = 13BC
Command = "Agent.StageRelease"
Command Help = "Release stage on AgentServer"

    Parameter Type = 9
    Parameter = "StageUID"

Command ID = 13BD
Command = "Agent.StageReady"
Command Help = "Ready to Handle stage"

    Parameter Type = 9
    Parameter = "StageUID"

Command ID = 13C6
Command = "Agent.RelayPeer"
Command Help = "Let agent to Relay Peer"

    Parameter Type = 9
    Parameter = "PlayerUID"

    Parameter Type = 9
    Parameter = "PeerCharUID"

    Parameter Type = 9
    Parameter = "StageUID"

Command ID = 5208
Command = "Quest item"
Command Help = "Request my quest item list"

    Parameter Type = 9
    Parameter = "uid"

Command ID = 5209
Command = "Quest.item.response"
Command Help = "Response my quest item list"

    Parameter Type = A
    Parameter = "My quest item list"

Command ID = 520A
Command = "Quest.item.buy"
Command Help = "Request buy quest item"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 0
    Parameter = "QuestItemID"

Command ID = 520B
Command = "Quest.item.responsebuy"
Command Help = "Response buy quest item"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 0
    Parameter = "Player Bounty"

Command ID = 520C
Command = "Quest.item.sell"
Command Help = "Request sell quest item"

    Parameter Type = 9
    Parameter = "uidChar"

    Parameter Type = 0
    Parameter = "QuestItemID"

    Parameter Type = 0
    Parameter = "Count"

Command ID = 520D
Command = "Quest.item.responsesell"
Command Help = "Response sell quest item"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 0
    Parameter = "Player Bounty"

Command ID = 520E
Command = "Quest.Reward"
Command Help = "Quest reward."

    Parameter Type = 0
    Parameter = "XP"

    Parameter Type = 0
    Parameter = "Bounty"

    Parameter Type = A
    Parameter = "Reward quest item"

    Parameter Type = A
    Parameter = "Reward ZItem"

Command ID = 520F
Command = "Quest.Request.Sacrifice"
Command Help = "Request drop sacrifice item"

    Parameter Type = 9
    Parameter = "Drop item owner"

    Parameter Type = 0
    Parameter = "Slot index"

    Parameter Type = 0
    Parameter = "ItemID"

Command ID = 5210
Command = "Quest.Response.Sacrifice"
Command Help = "Response drop sacrifice item"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 9
    Parameter = "requester of drop sacrifice item."

    Parameter Type = 0
    Parameter = "Slot index"

    Parameter Type = 0
    Parameter = "ItemID"

Command ID = 5211
Command = "Quest.Callback.Sacrifice"
Command Help = "Request callback sacrifice item"

    Parameter Type = 9
    Parameter = "Callback item requester"

    Parameter Type = 0
    Parameter = "Slot index"

    Parameter Type = 0
    Parameter = "ItemID"

Command ID = 5212
Command = "Quest.Callback.Result"
Command Help = "Request callback sacrifice item"

    Parameter Type = 0
    Parameter = "Result"

    Parameter Type = 9
    Parameter = "requester of callback sacrifice item."

    Parameter Type = 0
    Parameter = "Slot index"

    Parameter Type = 0
    Parameter = "ItemID"

Command ID = 5213
Command = "Quest.Request.SlotInfo"
Command Help = "Request slot info"

    Parameter Type = 9
    Parameter = "Sender"

Command ID = 5214
Command = "Quest.Resonse.SlotInfo"
Command Help = "Response slot info"

    Parameter Type = 9
    Parameter = "Owner 1"

    Parameter Type = 0
    Parameter = "ItemID 1"

    Parameter Type = 9
    Parameter = "Owner 2"

    Parameter Type = 0
    Parameter = "ItemID 2"

Command ID = 17D5
Command = "Quest.RequestLevel"
Command Help = "Request stage quest level"

    Parameter Type = 9
    Parameter = "sender"

Command ID = 17D6
Command = "Quest.ResponseLevel"
Command Help = "Response stage quest level"

    Parameter Type = 0
    Parameter = "Quest level"

Command ID = 17D7
Command = "Quest.Survival.Result"
Command Help = "Send survival result"

    Parameter Type = 0
    Parameter = "Reached round"

    Parameter Type = 0
    Parameter = "Point"

Command ID = 17D8
Command = "Quest.Survival.Ranking"
Command Help = "Send survival top ranking list"

    Parameter Type = A
    Parameter = "Ranking list"

Command ID = 17D9
Command = "Quest.Survuval.PrivateRanking"
Command Help = "Send survival private ranking"

    Parameter Type = 1
    Parameter = "Rank"

    Parameter Type = 1
    Parameter = "Point"

Command ID = 17AC
Command = "Quest.Start.Fail"
Command Help = "Failed start quest."

    Parameter Type = 0
    Parameter = "Failed type."

    Parameter Type = 9
    Parameter = "pair param"

Command ID = 5215
Command = "monster info"
Command Help = "monster info"

    Parameter Type = B
    Parameter = "monster db index"

Command ID = 5216
Command = "Quest.Bible.Request"
Command Help = "request monster bible info"

    Parameter Type = 9
    Parameter = "requester"

Command ID = 5217
Command = "Quest.Bible.Response"
Command Help = "response monster bible info"

    Parameter Type = 9
    Parameter = "requester"

    Parameter Type = A
    Parameter = "Monster bible info"

Command ID = 238D
Command = "MC_REQUEST_GIVE_ONESELF_UP"
Command Help = "give oneself up"

Command ID = 723
Command = "MC_RESPONSE_GAMBLEITEMLIST"
Command Help = "send gamble item info list to client"

    Parameter Type = A
    Parameter = "Gamble item list"

Command ID = 724
Command = "MC_MATCH_ROUTE_UPDATE_STAGE_EQUIP_LOOK"
Command Help = "route updated user equip info"

    Parameter Type = 9
    Parameter = "user uid"

    Parameter Type = 0
    Parameter = "parts"

    Parameter Type = 0
    Parameter = "itemid"

Command ID = 2AF9
Command = "MC_REQUEST_RESOURCE_CRC32"
Command Help = "MC_REQUEST_RESOURCE_CRC32"

    Parameter Type = 1
    Parameter = "key"

Command ID = 2EE2
Command = "MC_RESPONSE_RESOURCE_CRC32"
Command Help = "MC_RESPONSE_RESOURCE_CRC32"

    Parameter Type = 1 
    Parameter = "crc32"
